In [1]:
import pandas as pd

In [ ]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"] ) # this is an alternative/better way to do what the next two lines of code do
df["Start Date"] = pd.to_datetime(df["Start Date"])
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

In [7]:
df.info() # good practice to see if we can optimize the data, looking at amount of nonnull values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [8]:
df["Start Date"].head(3) ## you can see it is a string right now

0     8/6/1993
1    3/31/1996
2    4/23/1993
Name: Start Date, dtype: object

In [12]:
df["Start Date"] = pd.to_datetime(df["Start Date"]).head(3) # using pandas library we will overwrite the old column and change the type of the column

In [13]:
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"]).head(3) # NOTE FOR EMPTY CELLS IN THIS COLUMN PANDAS WIILL INPUT TODAYS DATE

In [14]:
df["Senior Management"] = df["Senior Management"].astype("bool")

In [16]:
df["Gender"] = df["Gender"].astype("category")

In [17]:
df.info() ## now looking at the memory after adjustments

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           3 non-null datetime64[ns]
Last Login Time      3 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

Filter a dataframe based on a condition

In [23]:
df[df["Gender"] == "Male"] ## critical to use double equal signs to make it retrun if it is true or false WILL ONLY EXTRACT IF IT IS A MALE

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-07-04 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-07-04 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2018-07-04 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-07-04 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-07-04 01:35:00,115163,10.125,False,Legal
12,Brandon,Male,1980-12-01,2018-07-04 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2018-07-04 23:40:00,109831,5.831,False,Sales
16,Jeremy,Male,2010-09-21,2018-07-04 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2018-07-04 19:45:00,111737,6.414,False,Product
21,Matthew,Male,1995-09-05,2018-07-04 02:12:00,100612,13.645,False,Marketing
23,NaN,Male,2012-06-14,2018-07-04 16:19:00,125792,5.042,True,NaN
24,John,Male,1992-07-01,2018-07-04 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2018-07-04 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2018-07-04 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2018-07-04 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2018-07-04 22:06:00,79529,7.008,True,Legal
32,NaN,Male,1998-08-21,2018-07-04 14:27:00,122340,6.417,True,NaN
34,Jerry,Male,2004-01-10,2018-07-04 12:56:00,95734,19.096,False,Client Services
39,NaN,Male,2016-01-29,2018-07-04 02:33:00,122173,7.797,True,Client Services
40,Michael,Male,2008-10-10,2018-07-04 11:25:00,99283,2.665,True,Distribution
45,Roger,Male,1980-04-17,2018-07-04 11:32:00,88010,13.886,True,Sales
46,Bruce,Male,2009-11-28,2018-07-04 22:47:00,114796,6.796,False,Finance
48,Clarence,Male,1996-03-26,2018-07-04 05:57:00,93581,6.083,True,Business Development
52,Todd,Male,1990-02-18,2018-07-04 02:41:00,49339,1.695,True,Human Resources
56,Carl,Male,2006-05-03,2018-07-04 17:55:00,130276,16.084,True,Finance
57,Henry,Male,1996-06-26,2018-07-04 01:44:00,64715,15.107,True,Human Resources
63,Matthew,Male,2013-01-02,2018-07-04 22:33:00,35203,18.040,False,Human Resources
65,Steve,Male,2009-11-11,2018-07-04 23:44:00,61310,12.428,True,Distribution
68,Jose,Male,2004-10-30,2018-07-04 13:39:00,84834,14.330,True,Finance
71,Johnny,Male,2009-11-06,2018-07-04 16:23:00,118172,16.194,True,Sales
...,...,...,...,...,...,...,...,...
931,Harold,Male,2012-06-23,2018-07-04 12:40:00,140444,3.771,False,Distribution
934,Samuel,Male,1997-08-07,2018-07-04 12:40:00,43694,3.787,True,Engineering
940,Andrew,Male,1990-09-28,2018-07-04 09:38:00,137386,8.611,True,Distribution
941,William,Male,1997-06-26,2018-07-04 08:33:00,104840,15.653,True,Engineering
943,Wayne,Male,2006-09-08,2018-07-04 11:09:00,67471,2.728,False,Engineering
944,Kenneth,Male,2006-05-10,2018-07-04 08:24:00,101914,1.905,True,Distribution
947,NaN,Male,2012-07-30,2018-07-04 15:07:00,107351,5.329,True,Marketing
949,Scott,Male,2011-08-20,2018-07-04 08:08:00,37385,8.226,True,Business Development
953,Randy,Male,2012-02-25,2018-07-04 05:33:00,57266,14.077,False,Product
954,Joe,Male,1980-01-19,2018-07-04 16:06:00,119667,1.148,True,Finance
957,Jeffrey,Male,1984-02-03,2018-07-04 13:26:00,70990,15.901,True,Sales
959,Albert,Male,1992-09-19,2018-07-04 02:35:00,45094,5.850,True,Business Development
960,Stephen,Male,1989-10-29,2018-07-04 23:34:00,93997,18.093,True,Business Development
962,Jonathan,Male,2013-08-21,2018-07-04 00:45:00,121797,16.923,False,Product
964,Bruce,Male,1980-05-07,2018-07-04 20:00:00,35802,12.391,True,Sales
966,Louis,Male,2011-08-16,2018-07-04 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,2016-03-12,2018-07-04 15:10:00,105681,19.572,False,Engineering
971,Patrick,Male,2002-12-30,2018-07-04 02:01:00,75423,5.368,True,Business Development
973,Russell,Male,2013-05-10,2018-07-04 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2018-07-04 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2018-07-04 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2018-07-04 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2018-07-04 17:19:00,148985,19.280,False,Legal
983,John,Male,1982-12-23,2018-07-04 22:35:00,146907,11.738,False,Engineering
992,Anthony,Male,2011-10-16,2018-07-04 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2018-07-04 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2018-07-04 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2018-07-04 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2018-07-04 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2018-07-04 18:24:00,129949,10.169,True,Sales

In [30]:
extract = df["Team"] == "Finance" ### storing the boolean list of

df[extract].head() ## this wil return our df dataframe but where team is only equal to finance

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-07-04 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-07-04 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2018-07-04 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2018-07-04 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2018-07-04 22:47:00,114796,6.796,False,Finance

In [31]:
df[df["Senior Management"]].head() ##senior management was already boolean, and will return what is True

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-07-04 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-07-04 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2018-07-04 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-07-04 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2018-07-04 16:20:00,65476,10.012,True,Product

In [34]:
extractt = df["Team"] != "Marketing" #for finding what is not equal
df[extractt].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-07-04 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-07-04 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-07-04 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-07-04 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-07-04 01:35:00,115163,10.125,False,Legal

In [40]:
extracttt = df["Salary"] > 110000
df[extracttt].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-07-04 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-07-04 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2018-07-04 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2018-07-04 06:51:00,139852,7.524,True,Business Development
12,Brandon,Male,1980-12-01,2018-07-04 01:08:00,112807,17.492,True,Human Resources

In [41]:
df["Start Date"] <= "1985-01-01"

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10      True
11     False
12      True
13     False
14     False
15     False
16     False
17     False
18      True
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28      True
29     False
       ...
970    False
971    False
972    False
973    False
974    False
975    False
976    False
977    False
978     True
979    False
980    False
981    False
982     True
983     True
984    False
985     True
986     True
987    False
988    False
989    False
990    False
991    False
992    False
993    False
994    False
995    False
996     True
997    False
998    False
999    False
Name: Start Date, Length: 1000, dtype: bool

Multiple condition filtering

In [ ]:
mask1 = df["Gender"] == "Male"
mask2 = df["Team"] == "Marketing"
df[mask1 & mask2] # only pulls in rows where both conditions are satisfied

In [2]:
import pandas as pd
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"] ) # this is an alternative/better way to do what the next two lines of code do
df["Start Date"] = pd.to_datetime(df["Start Date"])
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-07-04 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-07-04 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-07-04 11:17:00,130590,11.858,False,Finance

In [ ]:
mask1 = df["Senior Management"]
mask2 = df["Start Date"] < "1990-01-01"

df[mask1 | mask2] #only pulls 1 OR the other

In [6]:
mask1 = df["First Name"] == "Robert"### NOTE THESE ARE BOOLEAN SERIES
mask2 = df["Team"] == "Client Services"
mask3 = df["Start Date"] > "2016-06-01"

df[(mask1 & mask2) | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2018-07-04 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2018-07-04 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2018-07-04 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2018-07-04 00:29:00,140002,19.490,True,Marketing

Is IN, completes a filter process of multiple values, different than creating  multiple boolean series like we did above in each variable

In [12]:
df["Team"].isin(["Legal","Sales","Product"]).head() ## this method, isin is going to compare values in the argument to what is in the column specified and it will return boolean

0    False
1    False
2    False
3    False
4    False
Name: Team, dtype: bool

Isnull or Notnull - another way we can generate a bolean series to filter later

In [25]:
df["Gender"].notnull().head() # true where it is null

0    True
1    True
2    True
3    True
4    True
Name: Gender, dtype: bool

In [26]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-07-04 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-07-04 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-07-04 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-07-04 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-07-04 16:47:00,101004,1.389,True,Client Services

In [40]:
df.dropna()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-07-04 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2018-07-04 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-07-04 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-07-04 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-07-04 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-07-04 16:20:00,65476,10.012,True,Product
8,Angela,Female,2005-11-22,2018-07-04 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2018-07-04 06:51:00,139852,7.524,True,Business Development
11,Julie,Female,1997-10-26,2018-07-04 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2018-07-04 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2018-07-04 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,2018-07-04 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2018-07-04 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2018-07-04 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2018-07-04 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2018-07-04 10:27:00,132940,19.082,False,Client Services
19,Donna,Female,2010-07-22,2018-07-04 03:48:00,81014,1.894,False,Product
21,Matthew,Male,1995-09-05,2018-07-04 02:12:00,100612,13.645,False,Marketing
24,John,Male,1992-07-01,2018-07-04 22:08:00,97950,13.873,False,Client Services
26,Craig,Male,2000-02-27,2018-07-04 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2018-07-04 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2018-07-04 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2018-07-04 13:19:00,118780,9.096,True,Engineering
33,Jean,Female,1993-12-18,2018-07-04 09:07:00,119082,16.180,False,Business Development
34,Jerry,Male,2004-01-10,2018-07-04 12:56:00,95734,19.096,False,Client Services
35,Theresa,Female,2006-10-10,2018-07-04 01:12:00,85182,16.675,False,Sales
36,Rachel,Female,2009-02-16,2018-07-04 20:47:00,142032,12.599,False,Business Development
37,Linda,Female,1981-10-19,2018-07-04 20:49:00,57427,9.557,True,Client Services
38,Stephanie,Female,1986-09-13,2018-07-04 01:52:00,36844,5.574,True,Business Development
40,Michael,Male,2008-10-10,2018-07-04 11:25:00,99283,2.665,True,Distribution
...,...,...,...,...,...,...,...,...
966,Louis,Male,2011-08-16,2018-07-04 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,2016-03-12,2018-07-04 15:10:00,105681,19.572,False,Engineering
968,Louise,Female,1995-03-27,2018-07-04 22:27:00,43050,11.671,False,Distribution
969,Linda,Female,2010-02-04,2018-07-04 20:49:00,44486,17.308,True,Engineering
970,Alice,Female,1988-09-03,2018-07-04 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2018-07-04 02:01:00,75423,5.368,True,Business Development
973,Russell,Male,2013-05-10,2018-07-04 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2018-07-04 18:31:00,67656,16.455,True,Client Services
975,Susan,Female,1995-04-07,2018-07-04 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2018-07-04 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2018-07-04 09:16:00,124566,5.949,False,Product
978,Sean,Male,1983-01-17,2018-07-04 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2018-07-04 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2018-07-04 00:57:00,46233,8.862,True,Engineering
981,James,Male,1993-01-15,2018-07-04 17:19:00,148985,19.280,False,Legal
982,Rose,Female,1982-04-06,2018-07-04 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2018-07-04 22:35:00,146907,11.738,False,Engineering
984,Maria,Female,2011-10-15,2018-07-04 16:53:00,43455,13.040,False,Engineering
986,Donna,Female,1982-11-26,2018-07-04 07:04:00,82871,17.999,False,Marketing
987,Gloria,Female,2014-12-08,2018-07-04 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2018-07-04 09:34:00,47638,11.209,False,Human Resources
990,Robin,Female,1987-07-24,2018-07-04 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2018-07-04 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2018-07-04 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2018-07-04 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2018-07-04 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2018-07-04 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2018-07-04 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2018-07-04 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2018-07-04 18:24:00,129949,10.169,True,Sales

In [42]:
df = pd.DataFrame({'Team': ['Finance', 'Finally', 'Foo']})

In [43]:
df

      Team
0  Finance
1  Finally
2      Foo

In [45]:
df[df.Team.str.contains('Fin')]

      Team
0  Finance
1  Finally